{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "env.d.ts"],
  "exclude": ["node_modules", "android", "ios", ".expo"]
}
